{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Leetcode": {
    "BaseAddress": "https://leetcode.com/graphql"
  },
  "TelegramBot": {
    "ApiKey": "7709859412:AAHfA6wOiqeHql_qAVD0fxAjEw5i_kwfhLc",
    "BaseAddress": "https://ce55-195-158-8-218.ngrok-free.app",
    "GroupId": -2456944121,
    "GroupLink": "https://t.me/+nmFk3c44Uq9mNWEy"
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=DailyLeetcodeDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresqlConnectionString": "postgresql://postgres:1@localhost:5433/DailyLeetcodeDb"
  }
}