{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Leetcode": {
    "BaseAddress": "https://leetcode.com/graphql"
  },
  "TelegramBot": {
    "ApiKey": "7709859412:AAHfA6wOiqeHql_qAVD0fxAjEw5i_kwfhLc",
    "BaseAddress": "https://ce55-195-158-8-218.ngrok-free.app",
    "GroupId": "-2456944121",
    "GroupLink": "https://t.me/+nmFk3c44Uq9mNWEy"
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "server=192.168.10.61,1433;database=DailyLeetCode;TrustServerCertificate=True;Encrypt=False;persist security info=true;user id=sa;password=minzdrav1+",
    "PostgresqlConnectionString": "postgresql://postgres:1@localhost:5433/DailyLeetcodeDb"
  }
}